# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

number = int(input('Введите шестизначное число: '))
summA = 0
summB = 0
while number > 0:
    if number > 999:
        summB += number % 10
        number = int(number / 10)
    else:
        summA += number % 10
        number = int(number / 10)
if (summA == summB):
    print('Билет счастливый')
else:
    print('Билет обычный')
