# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

number = int(input('Введите общее число журавликов: '))

katya = int((number / 3) * 2)
petyaAndSerezha = katya / 4

print(f'Катя сделала {katya} журавликов, Петя - {petyaAndSerezha}, Сережа - {petyaAndSerezha}')
