# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

n = int(input('Введите количество монеток на столе: '))
value = 1
count = 0
for i in range(n):
    rand = random.randint(0, 1)
    print(rand)
    if value == rand:
        count += 1
if count < (n / 2):
    print(count)
else:
    print(n - count)