# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

number = int(input('До какого числа выводить: '))

k = 1

while k < number:
    k *= 2
    if k < number:
        print(k)